;	Input file
; integrator
integrator          =  sd 
nsteps                   = 15000
dt                  =  0.002
;
; removing CM translation and rotation
comm_mode           =  linear 
nstcomm             =  100
;
; output control 
nstlog                   = 5000
nstenergy                = 1000
nstxout                  = 0
nstvout                  = 0  
nstfout                  = 0
; group definition
nstxtcout                = 500
xtc-precision            = 1000
xtc-grps                 = protein
;
; neighbour searching
cutoff-scheme       = verlet
nstlist             = 10
ns_type             = grid
pbc                 = xyz
;
; electrostatic
rcoulomb            = 20.0 
coulombtype         = Cut-off 
;
; vdw
vdw-type            = Cut-off 
rvdw                = 20.0 
;
; constraints
constraints              = all-bonds 
constraint-algorithm     = lincs
lincs_iter               = 1
lincs_order              = 4
;
; temperature
Tcoupl              =  
tc_grps             = system 
tau_t               = 2
ref_t               = 300
;
; pression
;
; initial velocities
gen_vel             = yes
gen_temp                = 300
gen_seed            = -1

ld-seed = -1

implicit_solvent = no
