;	Input file
; integrator
integrator          =  steep
emtol               = 250.0
emstep             = 0.01 
nsteps              = 10000
;
; output control 
nstlog                   = 5000
nstenergy                = 1
nstxout                  = 0
nstvout                  = 0  
nstfout                  = 0
; group definition
;
; neighbour searching
cutoff-scheme       = verlet
nstlist             = 10
ns_type             = grid
pbc                 = xyz
;
; electrostatic
rcoulomb            = 20.0 
coulombtype         = Cut-off 
;
; vdw
vdw-type            = Cut-off 
rvdw                = 20.0 
;
; constraints
constraints              = none 
constraint-algorithm     = lincs
lincs_iter               = 1
lincs_order              = 4
;
; temperature
Tcoupl              =  
tc_grps             = system 
tau_t               = 2
ref_t               = 300
;
; pression
;
; initial velocities
gen_vel             = yes
gen_temp                = 300
gen_seed            = -1

ld-seed = -1

implicit_solvent = no
define=-DPOSRES
